<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Botones</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('flores.jpg'); /* Cambia la ruta a tu imagen de fondo */
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
        }

        #header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            color: #000; /* Cambiado el color del texto a negro */
            font-size: 24px;
            font-weight: bold;
        }

        #button-container {
            display: flex;
            flex-direction: column; /* Distribuir los botones verticalmente */
            justify-content: center;
            align-items: center;
            height: 80vh; /* Reducido la altura para dar espacio al título y texto */
        }

        .button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
            background-color: #3498db; /* Cambia el color del botón según tus preferencias */
            color: #fff;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div>
            <h1>Antonia Belautegui</h1>
            <p>Estudiante de primer año de diseño pucv 2023
              Encargos Imagen Escrita 2023
            </p>
        </div>
    </div>

    <div id="button-container">
        <button class="button" onclick="window.location.href='tarea 1/index.html'">encargo 1</button>
        <button class="button" onclick="window.location.href='tarea 2/index.html'">encargo 2</button>
        <button class="button" onclick="window.location.href='tarea 3/index.html'">encargo 3</button>
        <button class="button" onclick="window.location.href='tarea 4/index.html'">encargo 4</button>
        <button class="button" onclick="window.location.href='tarea 5/index.html'">encargo 5</button>
        <button class="button" onclick="window.location.href='tarea 6/index.html'">encargo 6</button>
    </div>
</body>
</html>






